PORT=3000
DATABASE_URL="mysql://root:Kingkokl9%40@db:3306/url_shortener"
JWT_SECRET=asdf
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_9zJd4Unf_6AHoKWZwQYYj8kbafpLnvcWi
GOOGLE_CLIENT_ID=41239077255-lqnsvbgmcuiiehko3pe5nj3l0c9s66h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liebfplLY37GtXma
GITHUB_CLIENT_SECRET=f0cd66bcd81039716212eaa34e3a31ef76b2bcd6